# ProjectGameInteraction2DRacingGame

./: .gitignore  2DRacingGame.sln  App.xaml  App.xaml.cs  Circuit.xaml  Circuit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGameInteraction2DRacingGame.csproj  ProjectGameInteraction2DRacingGame.sln  README.md  app.manifest
2DRacingGame/: 2DRacingGame.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoRijden/: AutoRijden.cs
Circuits/: Circuit01.txt  Circuit02.txt  Circuit03.txt
Components/: AudioOptionsComponent.xaml  AudioOptionsComponent.xaml.cs  CircuitSelectionComponentTest.cs  LanguageSelecterComponent.xaml  LanguageSelecterComponent.xaml.cs  LargeButtonSelectionComponentTest.cs  LeaderbordEntryComponent.cs  LeaderbordPrefabComponent.xaml  LeaderbordPrefabComponent.xaml.cs  PausedDialogComponent.xaml  PausedDialogComponent.xaml.cs  PlayerRaceTickerComponent.xaml  PlayerRaceTickerComponent.xaml.cs  PlayerSetupComponent.xaml  PlayerSetupComponent.xaml.cs
Documentation/: ColorPallette.psd
Documentation/Diagrammen/KlassDiagramen/: KlassDiagram.psd
Documentation/Diagrammen/UseCaseDiagramen/: UseCaseDiagram.mdj
Documentation/Keyboard/: Keyboard.psd
Documentation/Voertuigen/Trekker/: Trekker.psd
Documentation/Weekplanning/: Weekplanning.ods  Weekplanning.xlsx
Documentation/Wireframes/: GamePausedScreen.psd  GameScreen.psd  MainScreen.psd  PlayerSetupControlTypeOptionScreen.psd  PlayerSetupScreen.psd  ResultatenScreen.psd  ScoreboardScreen.psd  SelecteerCircuitScreen.psd  SelecteerKlasseScreen.psd  SettingsScreen.psd  SpelUitlegScreen.psd
Documentation/WordBestanden/: Definitiestudie.docx  Definition of DOne.docx  Project Game Interaction Groep 8.docx  TechnischOntwerp.docx
Images/Autos/: cars.psd  cars.xcf
Images/Trekker/: Trekker.xcf
OOP/: Car.cs  CarClass.cs  Controls.cs  Player.cs  PlayerCar.cs  Session.cs  Track.cs
OOPTextfiles/: Car.txt  CarClasses.txt  Controls.txt  Track.txt  Tracks.txt
Pages/: CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  CircuitSelectiePage.xaml  CircuitSelectiePage.xaml.cs  InstellingenPage.xaml  InstellingenPage.xaml.cs  LeaderbordPage.xaml  LeaderbordPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PlayerSetupPage.xaml  PlayerSetupPage.xaml.cs  RaceScreenPage.xaml  RaceScreenPage.xaml.cs  ResultPodiumPage.xaml  ResultPodiumPage.xaml.cs  SpelInstructiesPage.xaml  SpelInstructiesPage.xaml.cs
Public/: AutoRijden.cs  CircuitImporter.cs  Colors.cs  GameInfo.cs  GameSettings.cs  GameSettingsImporter.cs  ImageColorConverter.cs  OOPClassesImporter.cs
Resources/: Strings.en.xaml  Strings.frl.xaml  Strings.nl.xaml
mysql/data/: aria_log.00000001
mysql/data/mysql/: columns_priv.MAI  db.MAI  innodb_index_stats.ibd  innodb_table_stats.ibd  time_zone_name.MAI
mysql/data/phpmyadmin/: pma__recent.ibd  pma__userconfig.ibd
mysql/data/projectgameinteraction2dracinggame/: scores.frm  scores.ibd  scores2.frm  scores2.ibd  tracks.frm  tracks.ibd  vehicles.frm  vehicles.ibd
xxamp/: ctlscript.bat  properties.ini
xxamp/MercuryMail/: MERCURY.INI
xxamp/apache/conf/: httpd.conf
xxamp/apache/conf/extra/: httpd-autoindex.conf  httpd-dav.conf  httpd-manual.conf  httpd-multilang-errordoc.conf  httpd-ssl.conf  httpd-vhosts.conf  httpd-xampp.conf
xxamp/apache/scripts/: ctl.bat
xxamp/cgi-bin/: cgi.cgi  perltest.cgi  printenv.pl
xxamp/install/: install.sys
xxamp/mysql/data/mysql/: db.MAD  innodb_index_stats.ibd  innodb_table_stats.ibd
xxamp/mysql/data/phpmyadmin/: pma__recent.ibd  pma__userconfig.ibd
xxamp/mysql/data/racespel/: scores.frm  scores.ibd  tracks.frm  tracks.ibd  vehicles.frm  vehicles.ibd
xxamp/mysql/scripts/: ctl.bat
xxamp/perl/lib/: Config.pm
xxamp/perl/lib/CORE/: config.h
xxamp/perl/lib/CPAN/: Config.pm
xxamp/php/: pci  pci.bat  pciconf  pciconf.bat  pear.bat  peardev.bat  pecl.bat  php.ini  phpunit  phpunit.bat
xxamp/php/pear/: pearcmd.php  peclcmd.php
xxamp/php/pear/PHPUnit/Util/: PHP.php
xxamp/tmp/: sess_14si42krdjihjhm3ps0c6r81hd  sess_qscqc0eb25172gd8rac0kdn914
xxamp/webalizer/: webalizer.conf
