<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Images\Autos\SportsCar1_0.png" />
	<None Remove="Images\Autos\SportsCar1_01.png" />
	<None Remove="Images\Autos\SportsCar1_1.png" />
	<None Remove="Images\Autos\SportsCar1_10.png" />
	<None Remove="Images\Autos\SportsCar1_11.png" />
	<None Remove="Images\Autos\SportsCar1_12.png" />
	<None Remove="Images\Autos\SportsCar1_13.png" />
	<None Remove="Images\Autos\SportsCar1_14.png" />
	<None Remove="Images\Autos\SportsCar1_15.png" />
	<None Remove="Images\Autos\SportsCar1_16.png" />
	<None Remove="Images\Autos\SportsCar1_17.png" />
	<None Remove="Images\Autos\SportsCar1_18.png" />
	<None Remove="Images\Autos\SportsCar1_19.png" />
	<None Remove="Images\Autos\SportsCar1_2.png" />
	<None Remove="Images\Autos\SportsCar1_3.png" />
	<None Remove="Images\Autos\SportsCar1_4.png" />
	<None Remove="Images\Autos\SportsCar1_5.png" />
	<None Remove="Images\Autos\SportsCar1_6.png" />
	<None Remove="Images\Autos\SportsCar1_7.png" />
	<None Remove="Images\Autos\SportsCar1_8.png" />
	<None Remove="Images\Autos\SportsCar1_9.png" />
    <None Remove="Images\circle-leaf.png" />
    <None Remove="Images\Classes\GroupGT3.jpg" />
    <None Remove="Images\Classes\Motorcross.jpg" />
    <None Remove="Images\Classes\TractorPulling.jpg" />
    <None Remove="Images\FirstPlaceTrophy.png" />
    <None Remove="Images\MainScreen.jpg" />
    <None Remove="Images\SecondPlaceTrophy.png" />
    <None Remove="Images\ThirdPlaceTrophy.png" />
    <None Remove="Images\Tracks\inje.jpg" />
    <None Remove="Logo.png" />
    <None Remove="OOPTextfiles\Car.txt" />
    <None Remove="OOPTextfiles\CarClasses.txt" />
    <None Remove="OOPTextfiles\Controls.txt" />
    <None Remove="OOPTextfiles\Tracks.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Circuits\Circuit01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Images\Tracks\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Autos\SportsCar1_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\circle-leaf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\Motorcross.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\GroupGT3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\TractorPulling.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FirstPlaceTrophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SecondPlaceTrophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ThirdPlaceTrophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\inje.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="OOPTextfiles\Car.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="OOPTextfiles\CarClasses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="OOPTextfiles\Controls.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="OOPTextfiles\Tracks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Audio\Music\MainMenu.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Selecteer Circuit.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Speler Opzet.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
