<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Autos\SportsCar1_01.png" />
    <None Remove="Images\Autos\SportsCar1_02.png" />
    <None Remove="Images\Autos\SportsCar1_03.png" />
    <None Remove="Images\Autos\SportsCar1_04.png" />
    <None Remove="Images\Autos\SportsCar1_05.png" />
    <None Remove="Images\Autos\SportsCar1_06.png" />
    <None Remove="Images\Autos\SportsCar1_07.png" />
    <None Remove="Images\Autos\SportsCar1_08.png" />
    <None Remove="Images\Autos\SportsCar1_09.png" />
    <None Remove="Images\Autos\SportsCar1_10.png" />
    <None Remove="Images\Autos\SportsCar1_11.png" />
    <None Remove="Images\Autos\SportsCar1_12.png" />
    <None Remove="Images\Autos\SportsCar1_13.png" />
    <None Remove="Images\Autos\SportsCar1_14.png" />
    <None Remove="Images\Autos\SportsCar1_15.png" />
    <None Remove="Images\Autos\SportsCar1_16.png" />
    <None Remove="Images\Autos\SportsCar1_17.png" />
    <None Remove="Images\Autos\SportsCar1_18.png" />
    <None Remove="Images\Autos\SportsCar1_19.png" />
    <None Remove="Images\Autos\SportsCar1_20.png" />
    <None Remove="Images\circle-leaf.png" />
    <None Remove="Images\Classes\GroupGT3.jpg" />
    <None Remove="Images\Classes\Motorcross.jpg" />
    <None Remove="Images\Classes\TractorPulling.jpg" />
    <None Remove="Images\FirstPlaceTrophy.png" />
    <None Remove="Images\MainScreen.jpg" />
    <None Remove="Images\SecondPlaceTrophy.png" />
    <None Remove="Images\ThirdPlaceTrophy.png" />
    <None Remove="Images\Tracks\inje.jpg" />
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Images\Tracks\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Autos\SportsCar1_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_09.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Autos\SportsCar1_20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\circle-leaf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\Motorcross.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\GroupGT3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\TractorPulling.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FirstPlaceTrophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SecondPlaceTrophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ThirdPlaceTrophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Classes\inje.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Audio\Music\MainMenu.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Selecteer Circuit.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Speler Opzet.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
