is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectGameInteraction2DRacingGame_i2w2ygfy_wpftmp
build_property.ProjectDir = G:\Projects\SchoolStuff\2DRacingGameProject\ProjectGameInteraction2DRacingGame\
